* {
  box-sizing: border-box;
  padding:0;
  margin:0;
  }
  
  body {
      margin:0;
      padding:0;
      font-family: "Barlow", sans-serif;
  }
  
  h2 {
      font-weight: 600;
      letter-spacing: 0.1em;
  }
  
  .parent {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr repeat(2, 0.5fr) 3fr 0.5fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      width: 100vw;
      height: 100vh;
      border: 1px solid #333333;
      }
      
      .trip-title { 
          grid-area: 1 / 1 / 2 / 2; 
          padding: 10px;
          border: inherit;
      }
      
      .timeline { 
          grid-area: 1 / 2 / 2 / 6; 
          border: inherit;
          text-align: center;
          display: flex; /* will align all children inside*/
          flex-wrap: wrap;
      }
  
      .timeline-day {
          flex-grow: 1;
          writing-mode: vertical-lr;
          text-orientation: mixed;
      }
  
      .timeline-day:nth-child(odd) {
          background-color: lavenderblush;
      }
      
      .timeline-day .timeline-current-day {
        background-color: teal;
      }

      .timeline div:hover {
          background-color: lavender;
      }
  
      .date-control { 
          grid-area: 2 / 1 / 3 / 2; 
          padding: 10px;
          text-align: center;
          border: inherit;
      }
      .day-info { 
          grid-area: 3 / 1 / 4 / 2; 
          border: inherit;
      }
      .blog-container { 
          grid-area: 4 / 1 / 5 / 2; 
          border: inherit;
          padding: 15px;
      }
      .blog-footer { 
          grid-area: 5 / 1 / 6 / 2; 
          border: inherit;
      }
  
      .map {
          grid-area: 2 / 2 / 6 / 6;
      }
  
      .full-map {
        height: 100vh;
      }

  #map {
      height: 100%;
      width: 100%;
  }


  .leaflet-icon {
      box-shadow: white 5px;
      border: 2px solid white;
      border-radius: 5px;
  }

